Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#13259.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#4100.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#71897.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#12988.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#364838.000000
Omar#//#Abdulsalam#//#Omar@gmail.com#//#0199360638#//#A112#//#1234#//#21986.000000
Hanna#//#Abdulsalam#//#Hanaa@gmail.com#//#019078379#//#A113#//#1111#//#205010.000000
Aya#//#Ali#//#A@gmail.com#//#23456789#//#A1234#//#1111#//#67679.000000
Yassen#//#Edris#//#@Yassen#//#12345678#//#A130#//#2868#//#1190000.000000